# vim:ft=squid

include /etc/squid3/common.acl.conf

memory_replacement_policy lru

buffered_logs on

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

shutdown_lifetime 3 second
