# vim:ft=squid

include /etc/squid3/common.conf

cache_mem 32 MB
maximum_object_size_in_memory 256 KB

maximum_object_size 100 MB
cache_swap_low 95
cache_swap_high 97
cache_replacement_policy heap LFUDA
dns_timeout 50 seconds
positive_dns_ttl 2 hours
negative_dns_ttl 5 minutes
ipcache_size 8196
fqdncache_size 8196

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
