# vim:ft=squid

include /etc/squid3/common.backend.conf

http_port 127.0.0.1:4001
visible_hostname backend1
unique_hostname backend1

cache_dir aufs /var/spool/squid3/backend1 10240 128 128

access_log /var/log/squid3/backend1-access.log
cache_log /var/log/squid3/backend1-cache.log
pid_filename /var/run/squid3-backend1.pid
