# vim:ft=squid
include /etc/squid3/common.conf

http_port 3128
cache_mem 512 MB
maximum_object_size_in_memory 1 MB

cache_peer localhost parent 4001 0 carp login=PASS name=backend1
cache_peer localhost parent 4002 0 carp login=PASS name=backend2
cache_peer localhost parent 4003 0 carp login=PASS name=backend3
cache_peer localhost parent 4004 0 carp login=PASS name=backend4
cache_peer localhost parent 4005 0 carp login=PASS name=backend5
cache_peer localhost parent 4006 0 carp login=PASS name=backend6
cache_peer localhost parent 4007 0 carp login=PASS name=backend7

access_log /var/log/squid3/frontend-access.log
cache_log /var/log/squid3/frontend-cache.log
pid_filename /var/run/squid3-frontend.pid

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all
