description	"SQUID cluster"
author		"Antonio Bardazzi <antonio.bardazzi@gmail.com>"

# The second "or" condition is to start squid in case it failed to start
# because no real interface was there.
start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	SQUID_ARGS="-YC"
	for CONFIG in `ls /etc/squid3/squid-??-*.conf | sort`; do
		NAME=`echo $CONFIG | cut -d'-' -f3 | cut -d. -f1`
		start squid3-cluster-instance NAME=$NAME SQUID_ARGS="$SQUID_ARGS" CONFIG=$CONFIG
	done
end script
