description	"SQUID cluster instance"
author		"Antonio Bardazzi <antonio.bardazzi@gmail.com>"

stop on stopping squid3-cluster

respawn

instance $NAME

script
	umask 027
	ulimit -n 65535
	exec /usr/sbin/squid3 -N $SQUID_ARGS -f $CONFIG
end script
